# Icecast settings
ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_USER=source
ICECAST_PASS=hackme
ICECAST_MOUNT=hexo

# production (recommended) || staging || development (doesn't serve from web/build)
NODE_ENV=production
DEBUG=false

PORT=5580
